<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Basic Skeleton</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          body {
            margin: 0;
            overflow: hidden;
          }
        </style>

        <!--<link rel="stylesheet" href="css/main.css"> -->
    </head>
    <body>
      <div id="stats-output"></div>
      <div id="webgl-output"></div>
      <script src="js/libs/dat.gui.js"></script>
      <script src="js/libs/stats.js"></script>
      <script src="js/libs/three.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>
